[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:secken_sdk/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[pytest]
addopts = -slv --tb=short
norecursedirs = .git __pycache__ venv
